spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-message=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect